# LaTAC_System

./: .gitignore  README.MD  build.gradle  settings.gradle
androidApp/: MyTasks  TODO.MD  build.gradle  google-services.json  gradle.properties  mykeystore2.jks
androidApp/src/androidTest/java/com/kontakt1/tmonitor/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: tmonitor_init.sql
androidApp/src/main/java/com/kontakt1/tmonitor/: ApplicationData.kt  BroadReceiv.kt  MyFirebaseMessagingService.kt  ServiceBackgroundRefresh.kt
androidApp/src/main/java/com/kontakt1/tmonitor/asyncTasks/: Connect.kt
androidApp/src/main/java/com/kontakt1/tmonitor/settings/: Settings.kt  SettingsController.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/activities/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/activities/mainActivityFragments/: ChartFragment.kt  DiagramFragment.kt  SilabusFragment.kt  SiloFragment.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/utils/chart/: MyChart.kt  MyDiagram.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/utils/chart/markers/: DiscreteMarkerView.kt  LvlMarkerView.kt  MyMarkerView.kt  TempMarkerView.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/utils/datetime/: DateTimePickerDialog.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/utils/switchButton/: UtilParamsNumbers.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/visualAdapters/: ParamAdapter.kt  SiloAdapter.kt
androidApp/src/main/java/com/kontakt1/tmonitor/ui/widgets/: SwitchButton.kt
androidApp/src/main/java/com/kontakt1/tmonitor/utils/: SomeUtils.kt
androidApp/src/main/res/drawable/: ic_action_about.xml  ic_icon_alarm.xml  ic_icon_lddown.xml  ic_icon_ldup.xml  ic_icon_lvl.xml  ic_icon_tmp.xml  ic_logo_k1.xml  rect.xml
androidApp/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  custom_marker_view.xml  fragment_chart.xml  fragment_diagram.xml  fragment_silabus.xml  fragment_silo.xml  gv_item_silo.xml  lv_item_param.xml
androidApp/src/main/res/menu/: appmenu_menu.xml
androidApp/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
androidApp/src/test/java/com/kontakt1/tmonitor/: ExampleUnitTest.kt
androidApp/src/test/java/com/kontakt1/tmonitor/systems/: Askt01Test.kt  AskuBuk01Test.kt  SystemTest.kt  dumptmonitor.bat  restore_tmonitor.bat  restore_tmonitor_test.bat  set_const_time_zone.bat  tmonitor_init.sql  tmonitor_test_init.sql
core/: build.gradle
core/src/main/kotlin/com/kontakt1/tmonitor/dataClasses/: CompleteParam.kt  Silabus.kt  Silo.kt
core/src/main/kotlin/com/kontakt1/tmonitor/dataClasses/indications/: DiscreteIndication.kt
core/src/main/kotlin/com/kontakt1/tmonitor/dataClasses/indications/interfaces/: Indication.kt
core/src/main/kotlin/com/kontakt1/tmonitor/dataClasses/params/: LDDownParam.kt
core/src/main/kotlin/com/kontakt1/tmonitor/dataClasses/params/interfaces/: AnalogParams.kt  DiscreteParams.kt  Param.kt
core/src/main/kotlin/com/kontakt1/tmonitor/systems/: System.kt
core/src/main/kotlin/com/kontakt1/tmonitor/systems/askt01/: Askt01.kt  IndicationsASKT01Reader.kt  StructASKT01Reader.kt
core/src/main/kotlin/com/kontakt1/tmonitor/systems/askubuk01/: AskuBUK01.kt  SilosAskuBUK01Reader.kt
core/src/main/kotlin/com/kontakt1/tmonitor/utils/: NotificationTextCreator.kt  TimeCorrector.kt
core/src/main/kotlin/com/kontakt1/tmonitor/utils/datetime/: Format.kt
core/src/test/kotlin/: App.kt
server/: build.gradle  config.yml
server/src/main/kotlin/com/kontakt1/tmonitor/asktweb/: ApplicationConfiguration.kt  ApplicationController.kt  BackgroundUpdater.kt
server/src/main/kotlin/com/kontakt1/tmonitor/asktweb/api/v1/: ApiV1Conroller.kt  DateTimeParser.kt
server/src/main/kotlin/com/kontakt1/tmonitor/asktweb/api/v1/websocket/: WebSocketConfiguration.kt  WebsocketHandler.kt
server/src/main/kotlin/com/kontakt1/tmonitor/asktweb/webui/: WebRequestController.kt
server/src/main/resources/: application.properties
server/src/main/resources/data/: kontak1-latac-firebase-adminsdk-ajri1-46c4a4482a.json
server/src/main/resources/static/js/: levelchartcreator.js
server/src/main/resources/templates/: index.html  indications.html  mnemoscheme.html  params.html
server/src/test/kotlin/com/kontakt1/tmonitor/asktweb/: AsktwebApplicationConfigurationTests.kt
