buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//    apply plugin: "java"


group 'com.kontakt1'
version '1.0'

project(':core') {
    apply plugin: "org.jetbrains.kotlin.jvm" // version '1.3.72'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }


    compileKotlin {
        kotlinOptions.jvmTarget = "18"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "18"
    }
}

project(':server') {
    apply plugin: "org.jetbrains.kotlin.jvm" // version '1.3.72'
    apply plugin: 'com.google.gms.google-services'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(":core")
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }


    compileKotlin {
        kotlinOptions.jvmTarget = "18"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "18"
    }
}

project(':androidApp') {
    apply plugin: "com.android.application"
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"
    apply plugin: 'com.google.gms.google-services'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        implementation project(":core")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}