group 'com.kontakt1'
version '1.0'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.kontakt1.tmonitor'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kontakt1.tmonitor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        multiDexEnabled true
        versionName 'beta v0.3.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mysql-connector-java-5.1.47.jar')
    //implementation files('libs/mysql-connector-java-8.0.18.jar') // Не работает на старых версиях android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Графики
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "com.google.code.gson:gson:2.8.6"
    //implementation "io.rest-assured:rest-assured:4.3.0"
    //implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.firebase:firebase-analytics:17.4.2' // API 15 'com.google.firebase:firebase-iid:17.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}