// Настройки этого файла не применяются, применяются настройки файла, \
// передаваемого в параметре запуска типа:
// --spring.config.location=file:/Users/vadimmakarov/IdeaProjects/LaTAC_System/server/build/libs/config.yml
server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmonitor_test?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
management.security.enabled=false



