plugins {
    id("org.springframework.boot") version "2.2.7.RELEASE" // needs for spring
    id("io.spring.dependency-management")  version "1.0.9.RELEASE" // needs for spring
    id("org.jetbrains.kotlin.plugin.spring") version "1.3.71" // needs for spring on kotlin
//    id("org.jetbrains.kotlin.plugin.jpa") version "1.3.71"
}

group 'com.kontakt1'
version '1.0'

dependencies {
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    //implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    //implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")
    runtimeOnly("mysql:mysql-connector-java")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    mainClassName = 'com.kontakt1.tmonitor.asktweb.ApplicationKt'
}

//jar {
//    enabled = true
//    manifest {
//        attributes 'Main-Class': 'com.kontakt1.tmonitor.asktweb.ApplicationKt'
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}



