<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/appmenu_connect"
      android:title="@string/btn_settings"
      android:icon="@drawable/ic_action_settings"
      android:orderInCategory="1"
      app:showAsAction="always"/>
  <item
      android:id="@+id/appmenu_about"
      android:title="@string/btn_about"
      android:icon="@drawable/ic_action_about"
      android:orderInCategory="2"
      app:showAsAction="ifRoom"/>
</menu>